# config.env
ATLAS_URI=mongodb+srv://Rayhan:webprogrammer123@juanlms.td1v92f.mongodb.net/JuanLMS?retryWrites=true&w=majority&appName=JuanLMS
JWT_SECRET=yourSuperSecretKey123
PORT=5000
GMAIL_USER=borrenicolette@gmail.com
GMAIL_PASS=xwvn hjsh motb xxoz
BREVO_API_KEY=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
ENCRYPTION_KEY=CapstoneProject_JuanLMS_MuguCode
EMAIL_SENDER_ADDRESS=juanlms@sjdefilms.com
EMAIL_SENDER_NAME=JuanLMS
EMAIL_REPLYTO=juanlms@sjdefilms.com 